<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Cãopture</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="./assets/images/logo-caopture.svg"
          alt="Logo Projeto Cãopture"
        />
        <h1>
          Projeto <br />
          Cãopture
        </h1>
      </div>

      <ul class="menu">
        <li>Home</li>
        <li>Nossos cãezinhos</li>
        <li>ONG's parceiras</li>
        <li>Nossa missão</li>
        <li>Contato</li>
      </ul>
    </header>

    <main>
      <div class="homepage">
        <span>
          <p>
            “Somos um grupo de fotógrafos que se dedica a ajudar cãezinhos de
            rua a encontrar um lar, por meio de fotos que destacam sua beleza e
            personalidade.”
          </p>
        </span>
        <div class="icons">
          <ion-icon name="logo-instagram"></ion-icon>
          <ion-icon name="logo-facebook"></ion-icon>
        </div>
      </div>

      <h2>Nossos aumiguinhos</h2>

      <div class="all-dogs">
        <div>
          <img src="/assets/images/dog02.jpg" alt="Cachorro Osvaldinho" />
          <p>
            <strong>Osvaldinho</strong>, apesar de ser um pouco tímido no
            começo, se solta rapidamente e se torna um companheiro leal e
            amoroso. Ele adora estar perto das pessoas e sempre está pronto para
            receber afeto e atenção. É um cãozinho muito carinhoso e que adora
            dar lambidas e abanar o rabinho.
          </p>
          <p>ONG: Patinhas Livres</p>
        </div>

        <div>
          <img src="/assets/images/dog03.jpg" alt="Cachorro Osvaldinho" />
          <p>
            <strong>Panqueca</strong> é bastante dócil e pode conviver muito bem
            com crianças e outros animais, sejam eles cães ou gatos. Ela é uma
            cadelinha muito especial e adoraria ter um lar cheio de amor. Com
            sua personalidade gentil e amorosa, tem tudo para ser uma grande
            companheira para seus donos.
          </p>
          <p>ONG: Patinhas Livres</p>
        </div>

        <div>
          <img src="/assets/images/dog-marvin.jpg" alt="Cachorro Osvaldinho" />
          <p>
            <strong> Marvin</strong> é um cãozinho bastante enérgico e
            brincalhão, que adora se divertir e explorar o mundo ao seu redor.
            Ele é cheio de energia e está sempre pronto para uma nova aventura.
            Marvin é muito curioso e gosta de cheirar e investigar tudo ao seu
            redor.
          </p>
          <p>ONG: Aumigos Peludos</p>
        </div>

        <div>
          <img
            src="/assets/images/dog-estrelinha.jpg"
            alt="Cachorro Osvaldinho"
          />
          <p>
            <strong>Estrelinha</strong> é doce, muito dorminhoca e está ansiosa
            para encontrar uma família amorosa para chamar de sua. Ela gosta de
            receber atenção e de brincar com seus brinquedos favoritos, mas
            também é uma ótima companhia para um passeio tranquilo e promete
            trazer muita alegria e amor para a vida de sua nova família.
          </p>
          <p>ONG: Aumigos Peludos</p>
        </div>

        <span class="arrow">
          <ion-icon name="chevron-forward-circle"></ion-icon>
        </span>
      </div>

      <h2>Nossos aumiguinhos</h2>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
